spring.application.name=astromatch3
# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/astroDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#security
logging.level.org.springframework.security=DEBUG
jwt.secret=TuClaveSecretaSuperSeguraParaJWT12345678901234567890123456789012